name: Github Action file specificWorkflow

on:
  push:
    paths:
      - "foo/**"

env:
    SESSION_NAME: "GHA workshop"
    PARTICIPANT_COUNT: "5"

jobs:
    echo-some:
        runs-on: ubuntu-latest
        steps:
          - name: Echo hello world
            run: |
                echo "this was triggered because of foo"
